<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Fb-cc-nUR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="G9T-d7-VqD">
            <objects>
                <tabBarController id="0Fb-cc-nUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uf3-Qu-DQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPw-dr-tbu" kind="relationship" relationship="viewControllers" id="uDW-ey-4vv"/>
                        <segue destination="Uwy-Vx-bXV" kind="relationship" relationship="viewControllers" id="iZb-lP-8HU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilf-aL-hEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-167"/>
        </scene>
        <!--Rank-->
        <scene sceneID="Y1a-6v-iko">
            <objects>
                <viewController id="Uwy-Vx-bXV" customClass="PointsViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFW-uH-L0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-Eb-tX0">
                                <rect key="frame" x="16" y="44" width="343" height="116.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-ra-fpW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YnN-FL-m2s"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Rank" id="uKa-a5-j9e"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-ax-J9F">
                                <rect key="frame" x="61" y="157" width="252" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-yE-QGL">
                                <rect key="frame" x="16" y="459.5" width="343" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-3m-9DU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 to 99 = Bronze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-XI-TdC">
                                        <rect key="frame" x="0.0" y="26.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 to 399 = Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-uM-AyZ">
                                        <rect key="frame" x="0.0" y="53" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 to 999 = Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-Yo-a7L">
                                        <rect key="frame" x="0.0" y="79.5" width="343" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 to 2499 = Platinum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-r3-W76">
                                        <rect key="frame" x="0.0" y="105.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500+ = Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-QI-wSE">
                                        <rect key="frame" x="0.0" y="132" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bronze" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-ED-y8q">
                                <rect key="frame" x="0.0" y="126" width="375" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyk-Eb-tX0" firstAttribute="leading" secondItem="ApX-yE-QGL" secondAttribute="leading" id="392-gh-TFk"/>
                            <constraint firstItem="e2R-ax-J9F" firstAttribute="top" secondItem="EFW-uH-L0z" secondAttribute="top" constant="157" id="8Ko-H5-dTf"/>
                            <constraint firstItem="TnU-ra-fpW" firstAttribute="centerX" secondItem="fyk-Eb-tX0" secondAttribute="centerX" id="HkX-da-tgT"/>
                            <constraint firstItem="TnU-ra-fpW" firstAttribute="leading" secondItem="Vtm-eg-MIt" secondAttribute="leading" id="JLd-92-JGy"/>
                            <constraint firstItem="e2R-ax-J9F" firstAttribute="leading" secondItem="Vtm-eg-MIt" secondAttribute="leading" constant="61" id="MTJ-QO-Nh2"/>
                            <constraint firstItem="TnU-ra-fpW" firstAttribute="leading" secondItem="Jhd-ED-y8q" secondAttribute="leading" id="Ml7-hA-LdC"/>
                            <constraint firstItem="fyk-Eb-tX0" firstAttribute="centerX" secondItem="e2R-ax-J9F" secondAttribute="centerX" id="Qcv-Ce-aJe"/>
                            <constraint firstItem="ApX-yE-QGL" firstAttribute="top" secondItem="EFW-uH-L0z" secondAttribute="top" constant="459.5" id="Snn-fr-Lle"/>
                            <constraint firstItem="fyk-Eb-tX0" firstAttribute="leading" secondItem="EFW-uH-L0z" secondAttribute="leadingMargin" id="Ulv-86-ETK"/>
                            <constraint firstItem="fyk-Eb-tX0" firstAttribute="trailing" secondItem="ApX-yE-QGL" secondAttribute="trailing" id="aWv-1f-uu2"/>
                            <constraint firstItem="Jhd-ED-y8q" firstAttribute="top" secondItem="TnU-ra-fpW" secondAttribute="bottom" constant="82" id="eTY-fw-1UG"/>
                            <constraint firstItem="fyk-Eb-tX0" firstAttribute="top" secondItem="TnU-ra-fpW" secondAttribute="bottom" id="nYh-tN-PaX"/>
                            <constraint firstItem="TnU-ra-fpW" firstAttribute="top" secondItem="Vtm-eg-MIt" secondAttribute="top" id="oD0-eB-X1d"/>
                            <constraint firstItem="fyk-Eb-tX0" firstAttribute="trailing" secondItem="EFW-uH-L0z" secondAttribute="trailingMargin" id="rzG-Bo-ceX"/>
                            <constraint firstItem="ApX-yE-QGL" firstAttribute="bottom" secondItem="Vtm-eg-MIt" secondAttribute="bottom" id="sjD-So-9eb"/>
                            <constraint firstItem="Jhd-ED-y8q" firstAttribute="centerY" secondItem="EFW-uH-L0z" secondAttribute="centerY" id="tyz-df-hJw"/>
                            <constraint firstItem="TnU-ra-fpW" firstAttribute="trailing" secondItem="Jhd-ED-y8q" secondAttribute="trailing" id="vtN-az-gIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtm-eg-MIt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rank" image="star.circle" catalog="system" selectedImage="star.circle" id="r3a-zK-Z87"/>
                    <connections>
                        <outlet property="imageEntry" destination="Jhd-ED-y8q" id="l6L-bc-ESq"/>
                        <outlet property="rankLabel" destination="e2R-ax-J9F" id="vy8-vz-nj5"/>
                        <outlet property="totalPointsLabel" destination="fyk-Eb-tX0" id="dJP-WS-B4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM4-tu-ZUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-876.61169415292363"/>
        </scene>
        <!--To Do-->
        <scene sceneID="Sye-JT-QGJ">
            <objects>
                <tableViewController id="WPw-dr-tbu" customClass="MainToDoTableViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4i-9b-wBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="2Az-tl-KiV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="To Do" id="GCu-HB-dDS">
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mgc-AU-9DU">
                                        <connections>
                                            <segue destination="qEW-b8-6If" kind="popoverPresentation" popoverAnchorBarButtonItem="mgc-AU-9DU" id="Gpz-IN-RmG">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testIdentifier" rowHeight="114" id="yFY-Jy-egX" customClass="MainToDoTableViewCell" customModule="To_Do_App_v1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFY-Jy-egX" id="SMW-6y-Ur6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-Cb-BcG">
                                            <rect key="frame" x="16" y="6" width="264" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m48-zX-oTd">
                                            <rect key="frame" x="31" y="40" width="249" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hls-Wx-zfX">
                                            <rect key="frame" x="31" y="61" width="249" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bNp-DZ-05F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-ji-vEr">
                                            <rect key="frame" x="16" y="82" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-fN-mxm">
                                            <rect key="frame" x="288" y="30" width="71" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-zf-P6h">
                                            <rect key="frame" x="305" y="70" width="36" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-Yh-caA">
                                            <rect key="frame" x="212" y="0.0" width="9" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="114" id="M7h-fh-b4s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PnQ-fN-mxm" firstAttribute="trailing" secondItem="1HY-ji-vEr" secondAttribute="trailing" id="25d-VD-WvT"/>
                                        <constraint firstItem="m48-zX-oTd" firstAttribute="trailing" secondItem="hls-Wx-zfX" secondAttribute="trailing" id="2bc-oY-5Ss"/>
                                        <constraint firstItem="PnQ-fN-mxm" firstAttribute="trailing" secondItem="SMW-6y-Ur6" secondAttribute="trailingMargin" id="4Nm-y6-Nky"/>
                                        <constraint firstItem="1HY-ji-vEr" firstAttribute="top" secondItem="hls-Wx-zfX" secondAttribute="bottom" constant="3" id="6aD-5R-DsJ"/>
                                        <constraint firstItem="2uS-Cb-BcG" firstAttribute="leading" secondItem="1HY-ji-vEr" secondAttribute="leading" id="7pw-uV-13S"/>
                                        <constraint firstItem="m48-zX-oTd" firstAttribute="leading" secondItem="hls-Wx-zfX" secondAttribute="leading" id="C4C-CD-WSD"/>
                                        <constraint firstItem="HQf-zf-P6h" firstAttribute="leading" secondItem="hls-Wx-zfX" secondAttribute="trailing" constant="25" id="GG2-dJ-rUF"/>
                                        <constraint firstItem="m48-zX-oTd" firstAttribute="leading" secondItem="SMW-6y-Ur6" secondAttribute="leadingMargin" constant="15" id="XZF-Yw-b3n"/>
                                        <constraint firstItem="PnQ-fN-mxm" firstAttribute="centerX" secondItem="HQf-zf-P6h" secondAttribute="centerX" id="ZE2-fu-mY5"/>
                                        <constraint firstItem="2uS-Cb-BcG" firstAttribute="leading" secondItem="SMW-6y-Ur6" secondAttribute="leadingMargin" id="bQh-oz-5IP"/>
                                        <constraint firstItem="HQf-zf-P6h" firstAttribute="top" secondItem="SMW-6y-Ur6" secondAttribute="topMargin" constant="59" id="btU-i0-bwb"/>
                                        <constraint firstItem="2uS-Cb-BcG" firstAttribute="trailing" secondItem="m48-zX-oTd" secondAttribute="trailing" id="et5-UE-Tbh"/>
                                        <constraint firstItem="OV0-Yh-caA" firstAttribute="centerY" secondItem="SMW-6y-Ur6" secondAttribute="centerY" id="fsz-sV-9e2"/>
                                        <constraint firstItem="PnQ-fN-mxm" firstAttribute="leading" secondItem="m48-zX-oTd" secondAttribute="trailing" constant="8" id="gEz-qj-UOh"/>
                                        <constraint firstItem="PnQ-fN-mxm" firstAttribute="leading" secondItem="OV0-Yh-caA" secondAttribute="trailing" constant="67" id="hr0-bY-59I"/>
                                        <constraint firstItem="m48-zX-oTd" firstAttribute="top" secondItem="2uS-Cb-BcG" secondAttribute="bottom" constant="8" id="ogJ-NG-8PL"/>
                                        <constraint firstItem="1HY-ji-vEr" firstAttribute="bottom" secondItem="SMW-6y-Ur6" secondAttribute="bottomMargin" id="plz-Gi-AIg"/>
                                        <constraint firstItem="1HY-ji-vEr" firstAttribute="top" secondItem="PnQ-fN-mxm" secondAttribute="bottom" constant="11" id="qDG-PC-c94"/>
                                        <constraint firstItem="hls-Wx-zfX" firstAttribute="top" secondItem="m48-zX-oTd" secondAttribute="bottom" constant="3" id="ss6-p7-cZc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2uS-Cb-BcG" secondAttribute="trailing" constant="79" id="tyd-g8-NZv"/>
                                        <constraint firstItem="OV0-Yh-caA" firstAttribute="top" secondItem="SMW-6y-Ur6" secondAttribute="topMargin" constant="-11" id="uR8-qZ-7ZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="testIdentifier"/>
                                <connections>
                                    <outlet property="deadlinesLabel" destination="1HY-ji-vEr" id="2Q4-Pz-MOh"/>
                                    <outlet property="locationLabel" destination="m48-zX-oTd" id="xsV-h8-CMo"/>
                                    <outlet property="notesLabel" destination="hls-Wx-zfX" id="eJs-Bn-tkM"/>
                                    <outlet property="pointsLabel" destination="PnQ-fN-mxm" id="ex6-Zd-ghq"/>
                                    <outlet property="titleLabel" destination="2uS-Cb-BcG" id="rok-a8-bdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPw-dr-tbu" id="VJt-UD-QpY"/>
                            <outlet property="delegate" destination="WPw-dr-tbu" id="szU-ch-IH6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="To Do" image="list.bullet" catalog="system" selectedImage="list.bullet" id="Qy8-8K-rIY"/>
                    <navigationItem key="navigationItem" id="hOU-dk-Xt8">
                        <barButtonItem key="rightBarButtonItem" title="New" image="plus" catalog="system" id="VZ0-3s-zTA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpH-cZ-NFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-168.6656671664168"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="WcS-p6-wgx">
            <objects>
                <viewController id="de6-Tv-q9i" customClass="StoreViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEq-tf-Z7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elp-m4-lSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Store" id="0qF-0p-LY1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="37K-8Z-AkR"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVl-E1-v3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXp-3O-KrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="579"/>
        </scene>
        <!--Loot Boxes View Controller-->
        <scene sceneID="fKy-H6-3DL">
            <objects>
                <viewController id="0DM-66-CGV" customClass="LootBoxesViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psG-ki-z7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-gg-kOu">
                                <rect key="frame" x="16" y="446" width="105" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NNk-fc-ucI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Crate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bZ6-Dp-QV1" kind="show" id="naf-tv-UwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klC-gm-6jB">
                                <rect key="frame" x="135" y="446" width="105" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Crate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="erz-wV-r9G" kind="show" id="RVU-SE-dl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-mP-y4R">
                                <rect key="frame" x="62" y="514" width="250" height="85"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="tos-nc-oIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Buy More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="de6-Tv-q9i" kind="show" id="M4L-Vs-oYt"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-ZF-hy8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Rewards" id="Ojk-rL-Rm2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Loot Crates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-ww-YaE">
                                <rect key="frame" x="70" y="215" width="235" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-8C-QvT">
                                <rect key="frame" x="135" y="252" width="105" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-8J-CaU">
                                <rect key="frame" x="16" y="252" width="105" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-Ew-dRe">
                                <rect key="frame" x="254" y="252" width="105" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p59-rJ-ol4">
                                <rect key="frame" x="254" y="446" width="105" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Crate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qBF-nm-xwD" kind="show" id="Vtq-ej-utT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueLootBox" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-w1-5Y4">
                                <rect key="frame" x="16" y="316" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="uuo-FD-sQP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleLootBox" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-oS-SJf">
                                <rect key="frame" x="135" y="316" width="105" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldLootBox" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-1S-buo">
                                <rect key="frame" x="254" y="316" width="105.00000000000045" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104.99999999999955" id="hrQ-lG-ZU4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b6F-8J-CaU" firstAttribute="leading" secondItem="CVl-w1-5Y4" secondAttribute="leading" id="2Oj-7n-qUy"/>
                            <constraint firstItem="kdW-oS-SJf" firstAttribute="trailing" secondItem="klC-gm-6jB" secondAttribute="trailing" id="4XV-SY-cfX"/>
                            <constraint firstItem="b6F-8J-CaU" firstAttribute="leading" secondItem="psG-ki-z7N" secondAttribute="leadingMargin" id="587-cd-w4M"/>
                            <constraint firstItem="cy1-8C-QvT" firstAttribute="trailing" secondItem="kdW-oS-SJf" secondAttribute="trailing" id="5sp-SV-lPw"/>
                            <constraint firstItem="Zzs-mP-y4R" firstAttribute="top" secondItem="aWW-gg-kOu" secondAttribute="bottom" constant="55" id="7Nb-HW-lhz"/>
                            <constraint firstItem="cy1-8C-QvT" firstAttribute="leading" secondItem="b6F-8J-CaU" secondAttribute="trailing" constant="14" id="BDb-Gu-ZUY"/>
                            <constraint firstItem="gjF-ZF-hy8" firstAttribute="leading" secondItem="psG-ki-z7N" secondAttribute="leadingMargin" constant="-16" id="CSb-lC-EsX"/>
                            <constraint firstItem="CVl-w1-5Y4" firstAttribute="bottom" secondItem="kdW-oS-SJf" secondAttribute="bottom" id="Ctp-hL-6Hj"/>
                            <constraint firstItem="Fze-Ew-dRe" firstAttribute="leading" secondItem="fcH-1S-buo" secondAttribute="leading" id="Ej0-kl-4Jr"/>
                            <constraint firstItem="Fze-Ew-dRe" firstAttribute="trailing" secondItem="psG-ki-z7N" secondAttribute="trailingMargin" id="GCh-d4-oCf"/>
                            <constraint firstItem="aWW-gg-kOu" firstAttribute="baseline" secondItem="klC-gm-6jB" secondAttribute="baseline" id="Iwc-nf-cf1"/>
                            <constraint firstItem="b6F-8J-CaU" firstAttribute="top" secondItem="mdF-ww-YaE" secondAttribute="bottom" constant="8" id="Jef-cr-Y4V"/>
                            <constraint firstItem="CVl-w1-5Y4" firstAttribute="trailing" secondItem="aWW-gg-kOu" secondAttribute="trailing" id="KBt-Jl-iNv"/>
                            <constraint firstItem="kdW-oS-SJf" firstAttribute="top" secondItem="fcH-1S-buo" secondAttribute="top" id="Lfy-7t-d9F"/>
                            <constraint firstItem="aWW-gg-kOu" firstAttribute="top" secondItem="CVl-w1-5Y4" secondAttribute="bottom" constant="25" id="MFJ-tw-mYe"/>
                            <constraint firstItem="gjF-ZF-hy8" firstAttribute="centerX" secondItem="mdF-ww-YaE" secondAttribute="centerX" id="Mwl-sD-geB"/>
                            <constraint firstItem="gjF-ZF-hy8" firstAttribute="top" secondItem="psG-ki-z7N" secondAttribute="topMargin" constant="-44" id="O55-Pn-nDg"/>
                            <constraint firstItem="aWW-gg-kOu" firstAttribute="firstBaseline" secondItem="klC-gm-6jB" secondAttribute="firstBaseline" id="OOY-DO-zzr"/>
                            <constraint firstItem="Fze-Ew-dRe" firstAttribute="leading" secondItem="cy1-8C-QvT" secondAttribute="trailing" constant="14" id="Rn1-88-IEG"/>
                            <constraint firstItem="aWW-gg-kOu" firstAttribute="top" secondItem="klC-gm-6jB" secondAttribute="top" id="SV6-tq-EfO"/>
                            <constraint firstItem="b6F-8J-CaU" firstAttribute="trailing" secondItem="CVl-w1-5Y4" secondAttribute="trailing" id="WTF-yj-VXj"/>
                            <constraint firstItem="kdW-oS-SJf" firstAttribute="leading" secondItem="klC-gm-6jB" secondAttribute="leading" id="Yuh-j2-3mV"/>
                            <constraint firstItem="Zzs-mP-y4R" firstAttribute="leading" secondItem="2mx-Dz-xe5" secondAttribute="leading" constant="62" id="Zom-s6-bmP"/>
                            <constraint firstItem="2mx-Dz-xe5" firstAttribute="bottom" secondItem="Zzs-mP-y4R" secondAttribute="bottom" constant="19" id="akL-px-KEN"/>
                            <constraint firstItem="Zzs-mP-y4R" firstAttribute="centerX" secondItem="psG-ki-z7N" secondAttribute="centerX" id="dBl-U8-eFS"/>
                            <constraint firstItem="klC-gm-6jB" firstAttribute="firstBaseline" secondItem="p59-rJ-ol4" secondAttribute="firstBaseline" id="dZa-bk-9EO"/>
                            <constraint firstItem="cy1-8C-QvT" firstAttribute="leading" secondItem="kdW-oS-SJf" secondAttribute="leading" id="deL-B9-5MY"/>
                            <constraint firstItem="CVl-w1-5Y4" firstAttribute="leading" secondItem="aWW-gg-kOu" secondAttribute="leading" id="eja-Al-ts7"/>
                            <constraint firstItem="mdF-ww-YaE" firstAttribute="centerX" secondItem="cy1-8C-QvT" secondAttribute="centerX" id="ha2-3x-lPz"/>
                            <constraint firstItem="Fze-Ew-dRe" firstAttribute="centerX" secondItem="fcH-1S-buo" secondAttribute="centerX" id="k3O-80-qUR"/>
                            <constraint firstItem="kdW-oS-SJf" firstAttribute="bottom" secondItem="fcH-1S-buo" secondAttribute="bottom" id="lI2-h7-SYo"/>
                            <constraint firstItem="cy1-8C-QvT" firstAttribute="baseline" secondItem="Fze-Ew-dRe" secondAttribute="baseline" id="mnL-tD-2KP"/>
                            <constraint firstItem="CVl-w1-5Y4" firstAttribute="top" secondItem="b6F-8J-CaU" secondAttribute="bottom" constant="23" id="np5-JF-TrQ"/>
                            <constraint firstItem="klC-gm-6jB" firstAttribute="top" secondItem="p59-rJ-ol4" secondAttribute="top" id="qrP-Ct-oAr"/>
                            <constraint firstItem="b6F-8J-CaU" firstAttribute="baseline" secondItem="cy1-8C-QvT" secondAttribute="baseline" id="r9P-mN-wvx"/>
                            <constraint firstItem="Fze-Ew-dRe" firstAttribute="trailing" secondItem="p59-rJ-ol4" secondAttribute="trailing" id="sEs-l8-jzb"/>
                            <constraint firstItem="fcH-1S-buo" firstAttribute="leading" secondItem="p59-rJ-ol4" secondAttribute="leading" id="ufm-NC-BdT"/>
                            <constraint firstItem="klC-gm-6jB" firstAttribute="centerX" secondItem="Zzs-mP-y4R" secondAttribute="centerX" id="xsj-7M-Hli"/>
                            <constraint firstItem="CVl-w1-5Y4" firstAttribute="top" secondItem="kdW-oS-SJf" secondAttribute="top" id="yxP-iC-lwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mx-Dz-xe5"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHc-va-Jex"/>
                    <connections>
                        <outlet property="blueCountLabel" destination="b6F-8J-CaU" id="JBa-KG-CVy"/>
                        <outlet property="goldCountLabel" destination="Fze-Ew-dRe" id="mpT-O0-asv"/>
                        <outlet property="purpleCountLabel" destination="cy1-8C-QvT" id="f1z-Gt-c5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-Fa-sMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="578.86056971514245"/>
        </scene>
        <!--Blue Box View Controller-->
        <scene sceneID="3z8-wb-PHx">
            <objects>
                <viewController id="bZ6-Dp-QV1" customClass="BlueBoxViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujo-hI-YNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueLootBox" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-o3-Kl9">
                                <rect key="frame" x="67" y="361" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-L6-IdM">
                                <rect key="frame" x="67" y="68" width="242" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-Tr-25F">
                                <rect key="frame" x="87" y="117" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-bl-BdR">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HSJ-2B-9A0"/>
                    </view>
                    <navigationItem key="navigationItem" id="zU7-73-V19"/>
                    <connections>
                        <outlet property="blueBGColor" destination="nP3-Tr-25F" id="ryY-Ah-5dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUB-CH-XKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="578.86056971514245"/>
        </scene>
        <!--Gold Box View Controller-->
        <scene sceneID="p49-Gw-p3r">
            <objects>
                <viewController id="qBF-nm-xwD" customClass="GoldBoxViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsB-8G-RaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gBC-S2-jMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoldLootBox" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-u9-zHr">
                                        <rect key="frame" x="67" y="361" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-X6-lEY">
                                        <rect key="frame" x="67" y="68" width="242" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-oO-ohk">
                                        <rect key="frame" x="87" y="117" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-x9-u2Q">
                                                <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="l7B-e2-q1s"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hf1-z6-yVt"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pX-Jd-cLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vek-Wb-scw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1254"/>
        </scene>
        <!--Purple Box View Controller-->
        <scene sceneID="w3G-3U-iuJ">
            <objects>
                <viewController id="erz-wV-r9G" customClass="PurpleBoxViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X18-98-i0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bJ1-e9-Clm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PurpleLootBox" translatesAutoresizingMaskIntoConstraints="NO" id="is0-O2-Ots">
                                        <rect key="frame" x="67" y="361" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-0g-5iC">
                                        <rect key="frame" x="67" y="68" width="242" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-Fr-iz9">
                                        <rect key="frame" x="87" y="117" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-wF-0d7">
                                                <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="olB-t4-qEZ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zsb-MF-g1M"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRh-Bs-9He"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EX-GY-Kay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1254"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="1iY-d4-dQh">
            <objects>
                <viewController id="qEW-b8-6If" customClass="AddItemViewController" customModule="To_Do_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bl-O3-i4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-cf-lfO">
                                <rect key="frame" x="16" y="92" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-Ng-HL1">
                                <rect key="frame" x="16" y="163" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-Qe-DHI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="New Task" id="tHr-0A-gYa">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="DOo-4x-sX6">
                                            <connections>
                                                <action selector="cancelNewItem:" destination="qEW-b8-6If" id="Ej2-KH-lfE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" image="checkmark" catalog="system" id="0Em-Uy-s7g">
                                            <connections>
                                                <action selector="finishNewItem:" destination="qEW-b8-6If" id="cEn-kz-eCb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COl-fH-cCg">
                                <rect key="frame" x="16" y="234" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-aS-UKt">
                                <rect key="frame" x="16" y="63" width="36" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-4u-9FB">
                                <rect key="frame" x="16" y="134" width="69" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-Yn-cch">
                                <rect key="frame" x="16" y="205" width="48" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-za-bzd">
                                <rect key="frame" x="0.0" y="384" width="375" height="216"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-v5-V1T">
                                <rect key="frame" x="7" y="308" width="354" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                    <segment title="Extreme"/>
                                    <segment title="Oof :("/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-gR-dTP">
                                <rect key="frame" x="16" y="279" width="73" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-Oa-JUB">
                                <rect key="frame" x="16" y="367" width="70" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgO-4u-9FB" firstAttribute="leading" secondItem="dIh-Ng-HL1" secondAttribute="leading" id="10O-L7-dAg"/>
                            <constraint firstItem="jNd-Yn-cch" firstAttribute="leading" secondItem="COl-fH-cCg" secondAttribute="leading" id="4No-nN-zY2"/>
                            <constraint firstItem="iQO-cf-lfO" firstAttribute="top" secondItem="rax-aS-UKt" secondAttribute="bottom" constant="8" id="DFz-Ar-swv"/>
                            <constraint firstItem="J7I-v5-V1T" firstAttribute="leading" secondItem="p5q-Yq-zr9" secondAttribute="leading" constant="7" id="GUw-fd-0fC"/>
                            <constraint firstItem="wRr-za-bzd" firstAttribute="top" secondItem="J7I-v5-V1T" secondAttribute="bottom" constant="45" id="IXo-Lg-caz"/>
                            <constraint firstItem="dIh-Ng-HL1" firstAttribute="top" secondItem="fgO-4u-9FB" secondAttribute="bottom" constant="8" id="Ip3-6I-t2E"/>
                            <constraint firstItem="Iwh-Qe-DHI" firstAttribute="leading" secondItem="wRr-za-bzd" secondAttribute="leading" id="K6Y-Hg-yI9"/>
                            <constraint firstItem="iQO-cf-lfO" firstAttribute="leading" secondItem="fgO-4u-9FB" secondAttribute="leading" id="LKl-7s-VNm"/>
                            <constraint firstItem="Iwh-Qe-DHI" firstAttribute="centerX" secondItem="iQO-cf-lfO" secondAttribute="centerX" id="N4K-17-0Lw"/>
                            <constraint firstItem="iQO-cf-lfO" firstAttribute="trailing" secondItem="8bl-O3-i4A" secondAttribute="trailingMargin" id="PxZ-Yt-mYx"/>
                            <constraint firstItem="aj6-gR-dTP" firstAttribute="leading" secondItem="kO2-Oa-JUB" secondAttribute="leading" id="T1V-au-J3z"/>
                            <constraint firstItem="Iwh-Qe-DHI" firstAttribute="leading" secondItem="p5q-Yq-zr9" secondAttribute="leading" id="TS6-Gy-EXe"/>
                            <constraint firstItem="kO2-Oa-JUB" firstAttribute="top" secondItem="J7I-v5-V1T" secondAttribute="bottom" constant="28" id="U4b-UB-uXB"/>
                            <constraint firstItem="jNd-Yn-cch" firstAttribute="top" secondItem="dIh-Ng-HL1" secondAttribute="bottom" constant="8" id="WFi-nV-ezs"/>
                            <constraint firstItem="dIh-Ng-HL1" firstAttribute="leading" secondItem="jNd-Yn-cch" secondAttribute="leading" id="XXH-zQ-nb9"/>
                            <constraint firstItem="rax-aS-UKt" firstAttribute="leading" secondItem="iQO-cf-lfO" secondAttribute="leading" id="XkP-ac-dHG"/>
                            <constraint firstItem="rax-aS-UKt" firstAttribute="top" secondItem="Iwh-Qe-DHI" secondAttribute="bottom" constant="7" id="bZu-dZ-0vU"/>
                            <constraint firstItem="iQO-cf-lfO" firstAttribute="trailing" secondItem="dIh-Ng-HL1" secondAttribute="trailing" id="c5j-LO-aW4"/>
                            <constraint firstItem="Iwh-Qe-DHI" firstAttribute="top" secondItem="p5q-Yq-zr9" secondAttribute="top" id="evI-px-jVP"/>
                            <constraint firstItem="fgO-4u-9FB" firstAttribute="top" secondItem="iQO-cf-lfO" secondAttribute="bottom" constant="8" id="fCi-TK-OAH"/>
                            <constraint firstItem="dIh-Ng-HL1" firstAttribute="trailing" secondItem="COl-fH-cCg" secondAttribute="trailing" id="fj2-ob-aAL"/>
                            <constraint firstItem="COl-fH-cCg" firstAttribute="top" secondItem="jNd-Yn-cch" secondAttribute="bottom" constant="8" id="fkL-zk-8Ii"/>
                            <constraint firstItem="COl-fH-cCg" firstAttribute="leading" secondItem="aj6-gR-dTP" secondAttribute="leading" id="jtv-xB-gMb"/>
                            <constraint firstItem="rax-aS-UKt" firstAttribute="leading" secondItem="8bl-O3-i4A" secondAttribute="leadingMargin" id="juW-Mq-JxO"/>
                            <constraint firstItem="J7I-v5-V1T" firstAttribute="centerY" secondItem="8bl-O3-i4A" secondAttribute="centerY" id="kEe-s8-zLy"/>
                            <constraint firstItem="Iwh-Qe-DHI" firstAttribute="trailing" secondItem="wRr-za-bzd" secondAttribute="trailing" id="m9g-UB-7i3"/>
                            <constraint firstItem="J7I-v5-V1T" firstAttribute="top" secondItem="aj6-gR-dTP" secondAttribute="bottom" constant="8" id="xUR-42-RRo"/>
                            <constraint firstItem="fgO-4u-9FB" firstAttribute="centerX" secondItem="kO2-Oa-JUB" secondAttribute="centerX" id="ykL-mx-VMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5q-Yq-zr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7um-QH-CCk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="4Fe-oI-shO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerEntry" destination="wRr-za-bzd" id="8jj-Rb-krn"/>
                        <outlet property="difficultyPickerEntry" destination="J7I-v5-V1T" id="eZL-sQ-L0h"/>
                        <outlet property="locationTextEntry" destination="dIh-Ng-HL1" id="7ji-9G-gBI"/>
                        <outlet property="notesTextEntry" destination="COl-fH-cCg" id="KCd-N9-dFZ"/>
                        <outlet property="titleTextEntry" destination="iQO-cf-lfO" id="Q9I-6S-KTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uay-mg-rO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-163.26836581709148"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="DZQ-aw-78t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDK-HY-eka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" catalog="system" id="Wfb-72-phf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJQ-vu-o5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DM-66-CGV" kind="relationship" relationship="rootViewController" id="roY-MU-bgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIr-FI-AYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="578.86056971514245"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueLootBox" width="1575" height="1281"/>
        <image name="Bronze" width="1080" height="1080"/>
        <image name="GoldLootBox" width="1583" height="1280"/>
        <image name="PurpleLootBox" width="1584" height="1281"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="gift" catalog="system" width="64" height="60"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
